# Farlo.Backend

./: Farlo.Backend.sln  README.md  docker-compose.yml
BuildingBlocks/Farlo.EventContracts/: Class1.cs
BuildingBlocks/Farlo.EventContracts/AI/: AIInsightGeneratedEvent.cs
BuildingBlocks/Farlo.EventContracts/Culture/: CultureInsightGeneratedEvent.cs
BuildingBlocks/Farlo.EventContracts/Geo/: GeoQueryCompletedEvent.cs  GeoQueryRequestedEvent.cs
BuildingBlocks/Farlo.Shared/: Class1.cs
Farlo.Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
Farlo.Frontend/src/: App.tsx  index.css
Farlo.Frontend/src/components/: Navbar.tsx
Farlo.Frontend/src/layouts/: Layout.tsx
Farlo.Frontend/src/pages/: HomePage.tsx  InsightListPage.tsx  MapPage.tsx
Farlo.Frontend/src/services/: api.ts  geoService.ts  insightService.ts
Services/Farlo.AI.Domain/Farlo.AI.Domain/: Class1.cs
Services/Farlo.AIService/Farlo.AI.API/: Dockerfile  Farlo.AI.API.csproj  Farlo.AI.API.http  Program.cs  WeatherForecast.cs
Services/Farlo.AIService/Farlo.AI.API/Controllers/: WeatherForecastController.cs
Services/Farlo.AIService/Farlo.AI.API/Properties/: launchSettings.json
Services/Farlo.AIService/Farlo.AI.Application/: Class1.cs  Farlo.AI.Application.csproj
Services/Farlo.AIService/Farlo.AI.Infrastructure/: Class1.cs  Farlo.AI.Infrastructure.csproj
Services/Farlo.CultureService/Farlo.Culture.API/: Dockerfile  Farlo.Culture.API.csproj  Farlo.Culture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Farlo.CultureService/Farlo.Culture.Application/: Farlo.Culture.Application.csproj
Services/Farlo.CultureService/Farlo.Culture.Infrastructure/: Class1.cs  Farlo.Culture.Infrastructure.csproj
Services/Farlo.CultureService/Farlo.Culture.Infrastructure/Messaging/Consumers/: CultureInsightGeneratedConsumer.cs
Services/Farlo.CultureService/Farlo.Culture.Infrastructure/Migrations/: 20250614151951_InitialCreate.Designer.cs  20250614151951_InitialCreate.cs  CultureDbContextModelSnapshot.cs
Services/Farlo.CultureService/Farlo.Culture.Infrastructure/Persistence/: CultureDbContext.cs
Services/Farlo.CultureService/Farlo.Culture.Infrastructure/Repositories/: EFInsightRepository.cs
Services/Farlo.GeoDataService/Farlo.GeoData.API/: Dockerfile  Farlo.GeoData.API.csproj  Farlo.GeoData.API.http  Program.cs  WeatherForecast.cs
Services/Farlo.GeoDataService/Farlo.GeoData.API/Controllers/: GeoController.cs  WeatherForecastController.cs
Services/Farlo.GeoDataService/Farlo.GeoData.API/Properties/: launchSettings.json
Services/Farlo.GeoDataService/Farlo.GeoData.Application/: Class1.cs
Services/Farlo.GeoDataService/Farlo.GeoData.Domain/: Class1.cs
Services/Farlo.GeoDataService/Farlo.GeoData.Infrastructure/: Class1.cs  Farlo.GeoData.Infrastructure.csproj
Services/Farlo.HistoryService/Farlo.History.Application/: Class1.cs  Farlo.History.Application.csproj
Services/Farlo.HistoryService/Farlo.History.Application/Interfaces/: IGeoQueryHistoryRepository.cs  IHistoryRepository.cs
Services/Farlo.InsightService/Farlo.Insight.Application/: Class1.cs  Farlo.Insight.Application.csproj
Services/Farlo.InsightService/Farlo.Insight.Application/Interfaces/: IInsightRepository.cs
Services/Farlo.InsightService/Farlo.Insight.Infrastructure/: Class1.cs  Farlo.Insight.Infrastructure.csproj
Services/Farlo.InsightService/Farlo.Insight.Infrastructure/Messaging/: AIInsightGeneratedConsumer.cs  Consumers.cs  CultureInsightGeneratedConsumer.cs
Services/Farlo.InsightService/Farlo.Insight.Infrastructure/Migrations/: 20250614140512_InitialCreate.Designer.cs  20250614140512_InitialCreate.cs  20250614162024_InitialCreate.Designer.cs  20250614162024_InitialCreate.cs  InsightDbContextModelSnapshot.cs
Services/Farlo.InsightService/Farlo.Insight.Infrastructure/Persistence/: InsightDbContext.cs
Services/Farlo.InsightService/Farlo.Insight.Infrastructure/Repositories/: EFInsightRepository.cs  InMemoryInsightRepository.cs
(+48 files in other folders)
