<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Farlo.EventContracts\Farlo.EventContracts.csproj" />
    <ProjectReference Include="..\Farlo.Insight.Application\Farlo.Insight.Application.csproj" />
    <ProjectReference Include="..\Farlo.Insight.Domain\Farlo.Insight.Domain.csproj" />
  </ItemGroup>

</Project>
